{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Team members:\
 Anubhav Garikapadu [Net ID: ag2112]\
 Hittishi Kurlagunda [Net ID: hk919] \
Sowmiyanarayan Selvam [Net ID: ss4370]\
\
Recordings:\
A: Collision checker\
B_1: Human collision with the buddy.\
B_2: Buddy avoids human multiple times and reaches the goal.\
C_1: Human and buddy successfully avoid all the NPCs and navigate to the opposite side.\
C_2: Buddy is forced to collide with NPC C.\
C_3: The human navigates through the NPCs and the buddy follows. The human collides with the walls.}